<!DOCTYPE html>
<html>
    <title>Informatik Didaktik</title>

    <link rel="stylesheet" type="text/css" href="demo/style.css" />    
    <link rel="stylesheet" type="text/css" href="demo/prism.css" />    
    <style>
        html {
            height: 100%;
        }
        body {
            background-color: cornflowerblue;
            min-height: 70%;
        }
        .main {
            margin: 100px auto;
            height: 100%;
            background-color: white;
            padding: 20px;
        }
    </style>
<body>
    <div class="container grid-lg main">
        <h2>Themen</h2>
        <ul class="nav">
            <li class="nav-item active">
                <a href="javascript:void(0)">Klassen</a>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="btn-demo" data-file="class/constructor.js" data-func="constructor">Constructor</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="btn-demo" data-file="class/polymorphism.js" data-func="poly">Vererbung</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="btn-demo" data-file="class/functions.js" data-func="func">Funktionstypen</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:void(0)">Events</a>
            </li>
            <li class="nav-item active">
                <a href="javascript:void(0)">DOM-Interaktion</a>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="btn-demo" data-file="dom/manipulation.js" data-func="dom-mani">Manipulation</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="btn-demo" data-file="dom/manipulation.js" data-func="dom-style">Style-Manipulation</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:void(0)" class="btn-demo" data-file="json/basic.js" data-func="json-basic">JSON</a>
            </li>
            <li class="nav-item">
                <a href="javascript:void(0)">Promise</a>
            </li>
            <li class="nav-item active">
                <a href="javascript:void(0)">Typescript</a>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="btn-demo" data-file="../src/ts/generic.ts" data-func="ts-generic-ts">Generic Typescript</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="btn-demo" data-file="ts/generic.js" data-func="ts-generic-ts">Generic Javascript</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="divider"></div>
        <button class="btn btn-lg" id="btn-reset">Reset</button><button class="btn btn-lg" id="btn-demo">Demo Button</button>
        <div id="demo-container"></div>
        <pre>
            <code class="language-javascript" id="code-container"></code>
        </pre>
        
    </div>
    
    <script src="dist/bundle.js" async></script>
</body>
</html>
